##### ##### Effekte der Wahl der Prior auf die Simulation
##### Weitere verwendete Verteilungen
### Note: odc-files do not open with text-editor. In addition, provided file-names are too long for WinBUGS. So the files are saved as txt-files

###  model
model{
	# Uniform
	a ~ dunif(0,5)  # Referenz
	# variierte Prior
	b ~ dunif(0,1)  
	c ~ dunif(0,10)  

	# Gamma
	# d ~ dgamma(.001,.001) # Referenz; shape parameter (r) of gamma d too small -- cannot sample 
	# variierte Prior
	e ~ dgamma(.01,.001) 
	f ~ dgamma(.1,.001) 
	# g ~ dgamma(.001,.01) 
	# h ~ dgamma(.001,.1) 
	 i ~ dgamma(.01,.01)
	 j ~ dgamma(.1,.1)
	 k ~ dgamma(1,1)

	
	# Binomial
	l ~ dbin(1,1) 
	m ~ dbin(1,2) 
	n ~ dbin(1,3) 
	
	# Poisson
	o ~ dpois(1) 
	p ~ dpois(2) 
	q ~ dpois(3) 
} # model END


### data
# sind unnötig

### Inits
# werden von BUGS erzeugt

### zusätzliche Eigenschaften
# Anzahl Ketten: 3
# burn-in = 10000
# sampling = 20000

# monitor: a,b,c,e,f,i,j,k,l,m,n,o,p,q
# DIC aktiviert=>Abbruch: cannot calculate DIC for model


